{
  "name": "sanity-studio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity start",
    "install:deps": "./scripts/install_packages.sh"
  },
  "dependencies": {
    "sanity": "^3.22.0"
  },
  "packageManager": "yarn@4.9.1"
}
